# MinimalApi

./: CSharp Interview Question.docx  CSharp Theory.docx  MinimalApi.sln  template.json
APIS/: APIS.sln
APIS/Results/: ComResult.xlsx  Program.cs  Results.csproj  Results.http  Sci Result.xlsx  appsettings.Development.json  appsettings.json
APIS/Results/Controllers/: MergeExcelsToSinglePdf.cs  ReportCardPdfGenerator.cs  ReportController.cs
APIS/Results/Properties/: launchSettings.json
Dapr/Dapr.eShop.Checkout/: Dapr.eShop.Checkout.csproj  Dapr.eShop.Checkout.http  Program.cs  WeatherForecast.cs
Dapr/Dapr.eShop.Checkout/Controllers/: WeatherForecastController.cs
Dapr/Dapr.eShop.Checkout/Properties/: launchSettings.json
DatabaseRelated/CassandraConnectSample/: CassandraConnectSample.csproj  GlobalUsing.cs
DatabaseRelated/CassandraConnectSample/Documentation/: CassandraDocument.txt
DatabaseRelated/CassandraConnectSample/Mapping/: PaymentMapping .cs
DatabaseRelated/CassandraConnectSample/Model/: BaseEntity.cs  Basket.cs  BasketItem.cs  Category.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  User.cs
DatabaseRelated/CassandraConnectSample/Repository/: IRepository.cs  Repository.cs
DatabaseRelated/CassandraConnectSample/Services/: IOrderService.cs
DatabaseRelated/CassandraConnectSample/SessionFactory/: CassandraSessionFactory.cs  ICassandraSessionFactory.cs
DatabaseRelated/CassandraConnectSample/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DatabaseRelated/DbUpDemo/: DbUpDemo.csproj
DatabaseRelated/DbUpDemo/CodeExplaination/: Program.txt
DatabaseRelated/DbUpDemo/Scripts/: CreatePayments.sql  InsertPayments.sql
DatabaseRelated/MongoDBDemo/: GlobalUsing.cs  MongoDBDemo.csproj  Program.cs  appsettings.json
DatabaseRelated/MongoDBDemo/ConfigurationServices/: MongoDbConfigureService.cs
DatabaseRelated/MongoDBDemo/ContextHelper/: DocumentWrapper.cs  IDocumentWrapper.cs  ILockService.cs  Lock.cs  LockService.cs  MongoDbConfiguration.cs  Sequence.cs
DatabaseRelated/MongoDBDemo/JsonClass/: JsonClassGenerator.cs  RuntimeCompiler.cs
DatabaseRelated/MongoDBDemo/MainOperations/: UserOperations.cs
DatabaseRelated/MongoDBDemo/Mappers/: MongoProfiles.cs
DatabaseRelated/MongoDBDemo/Models/: BaseEntity.cs  Company.cs  Product.cs  User.cs
DatabaseRelated/MongoDBDemo/Repository/: IMongoRepository.cs  MongoRepository.cs
DatabaseRelated/MongoDBDemo/Responses/: BaseResponse.cs  CompanyDetail.cs  CompanyList.cs  FinalOutputDetails.cs  PaginatedList.cs  ProductDetail.cs  ProductList.cs  UserDetail.cs  UserLists.cs
DbUpDemo/: DbUpDemo.csproj  Program.cs
Host/MinimalApi.AppHost/: MinimalApi.AppHost.csproj  Program.cs
Host/MinimalApi.AppHost/Properties/: launchSettings.json
Mini-Implementation/GrpcServer/: GrpcServer.csproj  Program.cs  ToDoDatabase.db  ToDoDatabase.db-wal
Mini-Implementation/GrpcServer/Mapper/: MappingProfile.cs
Mini-Implementation/GrpcServer/Migrations/: 20240310074907_InitialMigration.Designer.cs  20240310074907_InitialMigration.cs  AppDbContextModelSnapshot.cs
Mini-Implementation/GrpcServer/Model/: ToDoItem.cs
Mini-Implementation/GrpcServer/Properties/: launchSettings.json
Mini-Implementation/GrpcServer/Protos/: todo.proto
Mini-Implementation/GrpcServer/Repository/: AppDbContext.cs
Mini-Implementation/GrpcServer/Services/: CustomersService.cs  GreeterService.cs  ToDoService.cs
Mini-Implementation/GrpcServer/StartUpExtensionServices/: GrpcExtensions.cs
Mini-Implementation/GrpcServer/Theory/: GRPCTheory.txt
Mini-Implementation/HealthCheckandWatchDog/: HealthCheckandWatchDog.csproj  HealthCheckandWatchDog.http  Program.cs  appsettings.Development.json  appsettings.json
Mini-Implementation/HealthCheckandWatchDog/Controllers/: WeatherForecastController.cs
Mini-Implementation/HealthCheckandWatchDog/Database/: DBConnectionFactory.cs  IDbConnectionFactory.cs  SqlConnectionFactory.cs
Mini-Implementation/HealthCheckandWatchDog/Health/: DatabaseHealthCheck.cs
Mini-Implementation/HealthCheckandWatchDog/KnowledgeDocument/: Information.txt
Mini-Implementation/HealthCheckandWatchDog/Memory/: IMemberRepository.cs  MemberRepository.cs
Mini-Implementation/HealthCheckandWatchDog/Utilities/: DependencyInjection.cs
Mini-Implementation/RenameDemo/: GrpcClient.csproj  Program.cs
Mini-Implementation/RenameDemo/Protos/: Customers.proto
Mini-Implementation/Stocks.Realtime.Api/: Program.cs  Stocks.Realtime.Api.csproj  Stocks.Realtime.Api.http  appsettings.Development.json  appsettings.json
Mini-Implementation/Stocks.Realtime.Api/DatabaseConfig/: DatabaseInitializer.cs
Mini-Implementation/Stocks.Realtime.Api/Properties/: launchSettings.json
Mini-Implementation/Stocks.Realtime.Api/RealTime/: ActiveTickerManager.cs  StocksFeedUpdater.cs
Mini-Implementation/Stocks.Realtime.Api/Stocks/: StockService.cs  StocksClient.cs
Mini-Implementation/UrlShortening.Api/: Dockerfile  Program.cs  URL_Shortener.http  UrlShortening.Api.csproj  appsettings.Development.json  appsettings.json
Mini-Implementation/UrlShortening.Api/Controllers/: WeatherForecastController.cs
Mini-Implementation/UrlShortening.Api/Models/: ShortenedUrl.cs
Mini-Implementation/UrlShortening.Api/Properties/: launchSettings.json
Mini-Implementation/UrlShortening.Api/Services/: DatabaseInitializer.cs  UrlShorteningService.cs
Mini-Implementation/cancellation-token-api/: FileUploadRequest.cs  Program.cs  WeatherForecast.cs  cancellation-token-api.csproj  cancellation-token-api.http
Mini-Implementation/cancellation-token-api/Controllers/: WeatherForecastController.cs
MinimalApi/: MinimalApi.csproj  MinimalApi.http  Program.cs
MinimalApi/EndPoints/: IEndpoints.cs  OrganizationEndPoint.cs
MinimalApi/Properties/: launchSettings.json
OCR/ConsoleOCR/: App.config  ConsoleOCR.csproj  Program.cs
OCR/OcrApi/: OcrApi.csproj  OcrApi.http  Program.cs  appsettings.Development.json
RawCodingSCG/: Program.cs  RawCodingSCG.csproj
RawCodingSCG/FrameWork/: FrameworkClass.cs
xyz.math.cal/: xyz.math.cal.csproj
xyz.math.cal/Package/: Calculator.cs
(+365 files in other folders)
