<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>46325946-6a41-41e7-8fd9-cc51a9b1fc07</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Mini-Implementation\Stocks.Realtime.Api\Stocks.Realtime.Api.csproj" />
    <ProjectReference Include="..\..\Mini-Implementation\UrlShortening.Api\UrlShortening.Api.csproj" />
    <ProjectReference Include="..\..\SignalR\SignalRIntro.Api\SignalRIntro.Api.csproj" />
  </ItemGroup>

</Project>
