<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>46325946-6a41-41e7-8fd9-cc51a9b1fc07</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.1.0" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Dapr" Version="9.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApiGateways\OcelotApiGateway\OcelotApiGateway.csproj" />
    <ProjectReference Include="..\..\ApiGateways\YarpApiGateWay\YarpApiGateWay.csproj" />
    <ProjectReference Include="..\..\APIS\Results\Results.csproj" />
    <ProjectReference Include="..\..\Dapr\Dapr.eShop.Checkout\Dapr.eShop.Checkout.csproj" />
    <ProjectReference Include="..\..\Dapr\Dapr.eShop.Orders\Dapr.eShop.Orders.csproj" />
    <ProjectReference Include="..\..\ExcelCRUD\ExcelCRUD.csproj" />
    <ProjectReference Include="..\..\Mini-Implementation\Stocks.Realtime.Api\Stocks.Realtime.Api.csproj" />
    <ProjectReference Include="..\..\Mini-Implementation\UrlShortening.Api\UrlShortening.Api.csproj" />
    <ProjectReference Include="..\..\PUB-SUB\KafkaImplementation\KafkaImplementation.csproj" />
    <ProjectReference Include="..\..\SignalR\SignalRIntro.Api\SignalRIntro.Api.csproj" />
    <ProjectReference Include="..\..\WebHooks\Exotic.WebHook.Api\Exotic.WebHook.Api.csproj" />
    <ProjectReference Include="..\..\WebHooks\WebHook.App\WebHook.App.csproj" />
    <ProjectReference Include="..\..\WebHooks\WebHook.Consumer.Api\WebHook.Consumer.Api.csproj" />
    <ProjectReference Include="..\..\WebHooks\WebHook.Publisher.Api\WebHook.Publisher.Api.csproj" />
  </ItemGroup>

</Project>
