<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" Version="1.15.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Scalar.AspNetCore" Version="1.2.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Host\MinimalApi.ServiceDefaults\MinimalApi.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
