<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\*.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\*.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-core" Version="6.0.3" />
    <PackageReference Include="dbup-sqlserver" Version="6.0.0" />
    <PackageReference Include="DbUp.Downgrade" Version="2.4.0" />
    <PackageReference Include="xyz.math.cal" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CodeExplaination\" />
  </ItemGroup>

</Project>
